<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<div class="header">
		<div class="logo">
            <div class="title">CLOUD MANAGEMENT FOR  RUCKUS NETWORK SERVICES</div>
		</div> 		
</div>

<div class="row" style="clear:both;">
  	<div class="col-sm-3"></div>
    <div class="col-sm-6">
        <div class="account-wall">   
        <div class="panel-group">
        <div class="panel panel-default">            
        <div class="panel-body">    
        <h4 style="float:left;">Reset Password</h4>
        <hr style="clear:both;">      
        <div *ngIf = "isReset==1;">
        <form class="form-signin" action="http://{{server}}/change.php" #f="ngForm" (ngSubmit)="onSubmit(f.value)">
        <input type="email" class="form-control" placeholder="Email" required autofocus name="email" ngModel>
        <br>
        <button class="btn btn-lg btn-primary btn-block" type="submit" name="ForgotPassword">Reset</button>
        </form>
        </div>        
        <p *ngIf = "isReset==2;">&nbsp;&nbsp;&nbsp;Your password recovery key has been sent to your e-mail address. <br><br>
            &nbsp;&nbsp;&nbsp;<a routerLink="/login">Login again</a>   
        </p>
        <p *ngIf = "isReset==3;">&nbsp;&nbsp;&nbsp;No user with that e-mail address exists.<br><br>
            &nbsp;&nbsp;&nbsp; <a routerLink="/login">Login again</a> 
            &nbsp;&nbsp;&nbsp; <a (click)="resetLink()">Go Back</a> 
        </p>
        </div>
        </div>
        </div>
        </div>
    </div>
</div>

<footer>© 2005-2018  Ruckus Networks, an ARRIS Company. All rights reserved.</footer>