   footer{
    color:#333;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }
  #logoutBtn{    
    z-index: 100;        
    text-align: center;
    list-style-type: none;
    color:#fff;
  }
  span{
    line-height:18px;
  }
  #logoutBtn a{
    color:#fff;
  }

  footer{
    color:#333;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }
  
  .backdrop{ 
    background-color:rgba(0,0,0,0.6);
    position:fixed;
    top:0;
    left:0;    
    width:100%;
    height:100vh;    
  }
  
  body{
    font-size:14px;
  }
  .form-control{
    height:unset!important;
  }
  

.form-control{
height:unset!important;
}

body{  
font-size:14px;
background:#efefef!important;
}

.header-right {
float: right;
margin-top:25px;
margin-right:10px;
}

.logout:hover{
display:block;
}

.logout::before{
content: "";
width: 0px;
height: 0px;
border-left: 20px solid transparent;
border-top: 20px solid transparent;
border-bottom: 20px solid #fb0000;
border-right: 20px solid transparent;
top: -30px;
left: 0%;
z-index: 200;
position: relative;
} 

.logout{
height: 54px;
width: 100px;
background: #fb0000;
box-sizing: border-box;
z-index: 100;
text-align: center;  
top:65px;
position: absolute;
right:60px;
display: none;
}

.logout a{
text-decoration: none;
display:block;
margin-top:-5px;
}
    
.wrapper{
  width:98%;
  margin:10px auto;
}
.dropdown-submenu {
position: relative;
padding-bottom:10px;
padding-top:15px;
}

.dropdown-submenu a{    
  font-size:12px;    
}
.dropdown-submenu a.test:hover{
  color:#fff;
}    
.dropdown-submenu > a span{
  font-size: 32px;
}

.dropdown-submenu .dropdown-menu {
top: 0;
left: 100%;
margin-top: -1px;
}

.dropdown-menu li{
  text-align:center;
}
.slide-menu li{
  text-align: left;
  padding:0px;
}
.dropdown-menu > li > a{
  padding:10px 20px;
  color:#fff;
}

.dropdown-menu > li > a:hover{
color:#999;
}
.col-lg-12{
  padding:0px;
}

mat-cell{
  padding:5px;
}

.mat-column-id{
  flex: 0 0 50px;
}
.mat-column-showGroups{
  flex: 0 0 100px;
}
.mat-column-beginEdits{
  flex: 0 0 100px;
}
.mat-column-isSuperUser{
  flex: 0 0 100px;
}
.mat-column-selectedOptions{
  flex: 0 0 360px;
  overflow: visible;
}
.mat-column-admin{
  flex: 0 0 310px;  
}
angular4-multiselect{
  width:100%!important;
}

.selected-list .c-btn {
  box-shadow: 0px!important;
  border-radius: 4px;
}

.sideMenu{
  background: #2f323e!important;
  width: 90px!important;
  height: 100%;
  position: absolute;
  padding:0px;
  margin:0px;    
  border-radius:0px 0px 0px 5px;
  list-style-type: none;
}
.sideMenu > li{
  text-align:center;        
  border-bottom:1px solid #1d1d1d;
  border-top:1px solid #484848;
}
.sideMenu > li:first-child{
  border-top:none;
}
.sideMenu > li:last-child{
  border-bottom:none;
}
.sideMenu > li > a span{
  font-size:32px;
}
.dropdown-submenu:last-child{
  padding-bottom:15px;
}
.sideMenu li a.active{
  color:#fff;
}

.sideMenu >li > a{
padding-top:10px;  
font-size:12px;
display: block;
color:#cacaca; 
}
.dropdown-menu{
  background:transparent!important;
  top:40px;
  float:unset!important;
  position:static!important;
  min-width:unset!important;
  box-shadow: none!important;
  border:0px !important;
  }  

.first-level:first-child{
  margin-top:15px;
}
.first-level{
  margin-left:0px;
  padding:0px;   
  margin-top:10px; 
}
.first-level li a{
  color:#888888;
}
.hamburger{
  padding:18px 30px;   
  float:left;
  font-size:28px;
  color:#fff;
}
.header {
overflow: hidden;
background-color: #000;
padding: 0px 0px;
height:65px;
border-radius:10px 10px 0px 0px;
}

.panel-group{
  margin-bottom:0px;
}
.logo{
  background:url(../../assets/images/ruckus_logo_min.svg) no-repeat left -2px;      
  background-size: 180px;
  float: left;
  margin-left: 10px;
  margin-right: 10px;  
  color: #c5c5c5;
  height: 70px;
  font-size: 18px;
  padding-left: 22%;
  text-transform: uppercase;
  float:left;
  padding-top: 20px;
  margin-top: 5px;
  }
.panel-body{
  min-height:600px;
  padding-left:100px;
}