#configAccessCanvas{
    border-radius:10px;
    margin: 0px 10px 0px 10px;    
}

.floorPlanCanvas{    
    width:90%;
    height:545px;
    border-radius:10px;    
    overflow:scroll;
    margin:0px auto;
    margin-bottom:20px;    
}

.button-success {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #7596af;
    float:right;
}

.pure-button{
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 100%;
    padding: .5em 1em;    
    border: transparent;
    text-decoration: none;
}

  
.breadcrumb2 { 
    list-style: none; 
    overflow: hidden; 
    font: 18px Sans-Serif;        
    padding:0px;    
    float:right;
    width:320px;     
    margin-top:25px;
  }

  .breadcrumb2 li { 
    float: left; 
  }
  
  .breadcrumb2 li a {
    color: white;
    text-decoration: none; 
    background: brown; /* fallback color */
    background: hsla(34,85%,55%,1); 
    position: relative; 
    display: block;
    float: left;   
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .breadcrumb2 li:first-child a{  
    width:100px;
  }
  .breadcrumb2 li:last-child a{    
    margin-left:30px;
    padding-left:10px;
    width: 140px;
  }

  .breadcrumb2 li:first-child a{    
    margin-left:30px;
    padding-right:20px;
  }
  
  .breadcrumb2 li:nth-child(1) a::before {     
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 30px solid hsla(34,85%,55%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: -15px;
    z-index: 1;
  }

  .breadcrumb2 li:nth-child(2) a::after {     
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,55%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;    
    left: 135px;
    z-index: 1;
  }

  
::-webkit-scrollbar { 
    display: none; 
}
-ms-overflow-style{
    display: none; 
} 
-ms-autohiding-scrollbar{
    display: none; 
} 
-ms-overflow-style{
    display: none; 
}



.breadcrumb { 
    list-style: none; 
    overflow: hidden; 
    font: 18px Sans-Serif;        
    padding:0px;    
    float:left;
    background:unset!important;
    width:850px;  
  }
  .breadcrumb li { 
    float: left; 
  }
  
  .breadcrumb li a {
    color: white;
    text-decoration: none; 
    padding: 10px 0 10px 65px;
    background: brown; /* fallback color */
    background: hsla(34,85%,65%,1);
    position: relative; 
    display: block;
    float: left;
  }

  .breadcrumb li:first-child{
    margin-left: 30px;
  }
  .breadcrumb li:first-child a{    
    padding-left:65px!important;
    padding-right:20px!important;
  }

  .breadcrumb li p{ 
    line-height:0px;
  }

  .breadcrumb li a::after { 
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 50px solid transparent; /* Go big on the size, and let overflow hide */
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,65%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px; 
    left: 100%;
    z-index: 2; 
  }
  .breadcrumb li a::before { 
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 50px solid transparent;       
    border-bottom: 50px solid transparent;
    border-left: 30px solid transparent;
    position: absolute;
    top: 50%;
    margin-top: -50px; 
    margin-left: 1px;
    left: 100%;
    z-index: 1; 
  }
  .breadcrumb li:first-child a {
    padding-left: 10px;
  }
  .breadcrumb li:nth-child(2) a       { background:         hsla(34,85%,35%,1); }
  .breadcrumb li:nth-child(2) a:after { border-left-color:  hsla(34,85%,35%,1); }
  .breadcrumb li:nth-child(3) a       { background:        hsla(34,85%,65%,1); }
  .breadcrumb li:nth-child(3) a:after { border-left-color: hsla(34,85%,65%,1); }
  .breadcrumb li:last-child a::before { 
    border: 0; 
  }

  .breadcrumb li:nth-child(1) a::after {     
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,65%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 97%;
    z-index: 1;
  }

  .breadcrumb li:nth-child(1) a::before { 
    border: 0;
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid #fff;
    position: absolute;
    left: -1px;
    z-index: 1;
  }

/* You can add global styles to this file, and also import other style files */
.floorPlanCanvas{
    float:left;
    width:100%;
    height:545px;
    border-radius:10px;    
    overflow:scroll;   
    margin-bottom:20px;    
}

input[type=button]{
    background:#ff7800;
    padding:12px;
    color:#fff;    
}

::-webkit-scrollbar { 
    display: none; 
}
-ms-overflow-style{
    display: none; 
} 
-ms-autohiding-scrollbar{
    display: none; 
} 
-ms-overflow-style{
    display: none; 
}

.button-success {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #7596af;
    float:right;
}

.pure-button{
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 100%;
    padding: .5em 1em;    
    border: transparent;
    text-decoration: none;
}

#logoutBtn{    
  z-index: 100;        
  text-align: center;
  list-style-type: none;
  color:#fff;
  text-transform: lowercase;
}
  span{
    line-height:18px;
  }
  #logoutBtn a{
    color:#fff;
  }

  .logout:hover{
    display:block;
  }

  footer{
    color:#fff;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }

  body{    
    background:#efefef!important;
  }
  
  .form-control{
    height:unset!important;
  }

  .logout:hover{
display:block;
}
.logout::before{
content: "";
width: 0px;
height: 0px;
border-left: 20px solid transparent;
border-top: 20px solid transparent;
border-bottom: 20px solid #fb0000;
border-right: 20px solid transparent;
top: -30px;
left: 0%;
z-index: 200;
position: relative;
} 
.logout{
  height: 45px;
  background: #fb0000;
  box-sizing: border-box;
  z-index: 100;    
  width:100px;
  margin:16px auto;
  text-align: center;    
  position: -webkit-sticky;
  position: sticky;
  display: none;
}

.logout a{
text-decoration: none;
display:block;
margin-top:-5px;
}
.dropdown-menu{
  background:transparent!important;
  top:40px;
  float:unset!important;
  position:static!important;
  min-width:unset!important;
  box-shadow: none!important;
  border:0px !important;
  }  

.logo{
  background:url(../../assets/images/ruckus_logo_min.svg) no-repeat 100px 0px;      
  background-size: 180px;
  float: left;    
  color: #c5c5c5;
  height: 70px;
  width:100%;
  font-size: 18px;
  text-transform: uppercase;  
  padding-top: 20px;
  margin-top: 2px;
  text-align: center;
  }
.panel-body{
  min-height:600px;
}

.header-right {
  right: 2%;    
  position:absolute;
  font-size: 12px;
  top:32px;
}

  .wrapper{
    width:98%;
    margin:10px auto;
  }
  .dropdown-submenu {
  position: relative;
  padding-bottom:10px;
  padding-top:15px;
  }
  .dropdown-submenu a.test{
    outline:none;
  }

  .dropdown-submenu a{    
    font-size:12px;    
  }
  .dropdown-submenu a.test:hover{
    color:#fff;
  }    
  .dropdown-submenu > a span{
    font-size: 32px;
  }
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    border-radius:0px 4px 4px 0px!important;
    width:0px;
    display: block;
    overflow:hidden;
    -webkit-transition: width 0.5s; /* Safari */
    transition: width 0.5s;
  }
  
  .slide-menu li{
    text-align: left;
    padding:0px;
  }
  .dropdown-menu > li > a{
    padding:10px 20px;
    color:#fff;
  }
  
  .dropdown-menu > li > a:hover{
  color:#999;
  }
  .col-lg-12{
    padding:0px;
  }
  
  .sideMenu{
    background: #2f323e!important;
    width: 90px!important;
    height: 100%;
    position: absolute;
    padding:0px;
    margin:0px;    
    border-radius:0px 0px 0px 5px;
    list-style-type: none;
  }
  .sideMenu > li{
    text-align:center;        
    border-bottom:1px solid #1d1d1d;
    border-top:1px solid #484848;
  }
  .sideMenu > li:first-child{
    border-top:none;
  }
  .sideMenu > li:last-child{
    border-bottom:none;
  }
  .sideMenu > li > a span{
    font-size:32px;
  }
  .dropdown-submenu:last-child{
    padding-bottom:15px;
  }
  .sideMenu li a.active{
    color:#fff;
  }
  
  .sideMenu >li > a{
  padding-top:10px;  
  font-size:12px;
  display: block;
  color:#cacaca; 
  }
  
  .slide-menu li a:hover{
    color:#333!important;
  }
  
  .dropdown-menu > li > a:hover{
    color:#333;
  }
  
  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
    border-radius:0px 4px 4px 0px!important;
    width:0px;
    display: block;
    overflow:hidden;
    -webkit-transition: width 0.5s; /* Safari */
    transition: width 0.5s;
  }

  .slide-menu li a{
    color:#fff!important;
  }    

  .first-level:first-child{
    margin-top:15px;
  }
  .first-level{
    margin-left:0px;
    padding:0px;   
    margin-top:10px; 
  }
  .first-level li a{
    color:#888888;
  }
  .hamburger{
    padding:24px 18px;   
    float:left;    
    color:#fff;
    position: absolute;
    left:2%;
    top:10px;
  }
  .hamburger span{
    font-size:28px;
  }
  .panel-group{
    margin-bottom:0px;
  }

  .logo{
    background:url(../../assets/images/ruckus_logo_min.svg) no-repeat 100px 0px;      
    background-size: 180px;
    float: left;    
    color: #c5c5c5;
    height: 70px;
    width:100%;
    font-size: 18px;
    text-transform: uppercase;  
    padding-top: 20px;
    margin-top: 2px;
    text-align: center;
    }

  .panel-body{
    min-height:600px;
    padding-left:100px;
  }
  .header {
    overflow: hidden;
    background-color: #000;
    padding: 0px 0px;
    height:65px;
    border-radius:10px 10px 0px 0px;
    }
    @media only screen and (max-width: 991px){
      .title{
        display:none;
      }
    }
    .title{
      font-size: 18px;
    }
  