<div class="wrapper">

    <div class="header">    
        <div class="logo">
          <a tabindex="-1" href="#" class="hamburger"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
          <div class="title">CLOUD MANAGEMENT FOR  RUCKUS NETWORK SERVICES</div>
          <ul class="header-right">      
              <li id="logoutBtn">{{username}}&nbsp;<a routerLink="/logout"><span class="glyphicon glyphicon-log-out"></span></a>
              <div class="logout"><a routerLink="/logout">Logout</a></div>
              </li>      
            </ul>
        </div> 
      </div>

  <div class="col-lg-12">
       <ul class="sideMenu">    
          <li>              
            <ul class="first-level"> 
               <li class="dropdown-submenu active" style="padding-top:5px!important;">
                    <a [routerLink]="checkLink ? '/dashboard' : null" tabindex="-1" href="#">
                          <span class="glyphicon glyphicon-dashboard"></span><br>
                          Dashboard </a>                        
               </li>                             
            </ul>
          </li>              
          <li><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-weight: bold;color: #a0a0a0;">            
            FEATURES  </a>
              <ul class="first-level"> 
                <li class="dropdown-submenu" *ngIf='showLBS==true'>
                  <a class="test" tabindex="-1" href="#" >
                    <span class="glyphicon glyphicon-map-marker"></span><br>
                    Location </a>
                  <ul class="dropdown-menu slide-menu"   style="text-align:left;position:absolute!important;float:left!important;background:#000!important;">
                    <li><a [routerLink]="checkLink ? '/callibrate' : null" data-link="callibrate"> <span class="glyphicon glyphicon-cog"></span> Configuration</a></li>
                    <li><a [routerLink]="checkLink ? '/display' : null" data-link="display">	<span class="glyphicon glyphicon-globe"></span> Monitoring</a></li>
                  </ul>
                </li>     
                <li class="dropdown-submenu" *ngIf='showST==true'>
                  <a class="test" tabindex="-1" href="#">
                  <span class="glyphicon glyphicon-phone"></span><br>
                  Subs. Tracing</a>
                  <ul class="dropdown-menu slide-menu"  style="text-align:left;position:absolute!important;float:left!important;background:#000!important;">
                    <li><a [routerLink]="checkLink ? '/configuration' : null" data-link="configuration"> <span class="glyphicon glyphicon-cog"></span> Configuration</a></li>
                    <li><a [routerLink]="checkLink ? '/tracing' : null" data-link="tracing"> <span class="glyphicon glyphicon-phone"></span> Trace Results</a></li>                            
                  </ul>
                </li>          
              </ul>
           
          </li>
        <li *ngIf='showAdmin==true'>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" style="font-weight: bold;color: #a0a0a0;">          
          ADMIN</a>
          <ul class="first-level">
            <li class="dropdown-submenu" *ngIf='showAdmin==true'><a [routerLink]="checkLink ? '/roles' : null" data-link="roles"><span class="glyphicon glyphicon-education"></span><br>Roles</a></li>
            <li class="dropdown-submenu" *ngIf='showAdmin==true'><a  [routerLink]="checkLink ? '/users' : null" data-link="users"><span class="glyphicon glyphicon-user"></span><br>Users</a></li>
            <li class="dropdown-submenu" *ngIf='showAccounts==true && showAdmin==true'><a class="active" [routerLink]="checkLink ? '/super' : null" data-link="super"><span class="glyphicon glyphicon-king"></span><br>Tenants</a></li>
          </ul>
        
        </li>
        </ul>      
      <div class="panel-group">
          <div class="panel panel-default">
            <div class="panel-body">              
              <h4>Tenants</h4>
              <hr>
              <mat-form-field style="float:left!important;">
                  <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
              </mat-form-field>  

              <mat-table #table [dataSource]="dataSource" multiTemplateDataRows matSort style="clear:both!important;">
                 
                <ng-container matColumnDef="id">
                      <mat-header-cell *matHeaderCellDef mat-sort-header> #</mat-header-cell>
                      <mat-cell *matCellDef="let element; let i= dataIndex;" class="align-top"> {{i+1}} </mat-cell>
                </ng-container>

                <ng-container matColumnDef="org">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Name</mat-header-cell>
                  <mat-cell *matCellDef="let element" class="align-top">
                      <span *ngIf="element.id; else newOrg">{{element.org}}</span>
                      <ng-template #newOrg>
                          <input type="text" class="form-control" value="{{element.org}}"  [(ngModel)]="element.org">
                      </ng-template>
                  </mat-cell>
                </ng-container>
               
                <ng-container matColumnDef="admin">
                  <mat-header-cell *matHeaderCellDef mat-sort-header> Admin</mat-header-cell>
                  <mat-cell *matCellDef="let element;" class="align-top">
                  <span *ngIf="element.id!=''"> {{element.admin}} </span>
                  <input *ngIf="element.id==''" type="text" class="form-control" value="{{element.admin}}"  [(ngModel)]="element.admin">
                </mat-cell>
                </ng-container>

                <ng-container matColumnDef="showGroups">                 
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Groups</mat-header-cell>
                    <mat-cell *matCellDef="let element" class="align-top">                      
                      <table border="0" width="100%">
                      <tr>
                        <td>
                        <button *ngIf="element.showGroups && element.id!=''" class="btn btn-primary btnViewGrps" data-toggle="modal" data-target="#groupModal" (click)="viewGroups(element.id,ELEMENT_DATA.indexOf(element))" type="button">View</button>
                        <button *ngIf="element.showGroups && element.id==''" class="btn btn-primary btn-info" data-toggle="modal" data-target="#newGroupModal"  (click)="viewNewGroups(ELEMENT_DATA.indexOf(element))" type="button" style="margin-top:5px;">+/-</button>
                        </td>
                      </tr>
                      <tr>
                        <td>
                        <p *ngIf="element.showGroups && element.id==''"><span *ngFor="let gr of grps[ELEMENT_DATA.indexOf(element)];"><br>{{gr}}</span></p>
                        </td>
                      </tr>
                      </table>
                    </mat-cell>
                </ng-container>

                <ng-container matColumnDef="isSuperUser">  
                    <mat-header-cell *matHeaderCellDef mat-sort-header>Actions</mat-header-cell>
                    <mat-cell *matCellDef="let element">                      
                        <button class="btn btn-warning" *ngIf="!element.beginEdits" value="Edit" (click)="editOrg($event,ELEMENT_DATA.indexOf(element))"><i class="fa fa-edit"></i></button>
                        <button class="btn btn-warning" *ngIf="element.beginEdits" value="Save" (click)="saveOrg(element)"><i class="fa fa-save"></i></button>
                        &nbsp;<button class="btn btn-danger" *ngIf="!element.beginEdits && !element.isSuperUser" value="Delete" (click)="deleteOrg($event,ELEMENT_DATA.indexOf(element))"><i class="fa fa fa-trash"></i></button>
                        <button class="btn btn-danger" *ngIf="element.beginEdits" value="Cancel" (click)="cancelChanges($event,ELEMENT_DATA.indexOf(element))"><i class="fa fa-remove"></i></button>
                    </mat-cell> 
                </ng-container>

                <ng-container matColumnDef="selectedOptions">
                  <mat-header-cell *matHeaderCellDef>Features</mat-header-cell>
                  <mat-cell *matCellDef="let element;">
                    <span *ngIf="!element.beginEdits || element.isSuperUser">{{element.selectedOptions}}</span>
                    <angular4-multiselect [data]="dropdownList" [(ngModel)]="element.selectedItems" *ngIf="element.beginEdits && !element.isSuperUser"
                    [settings]="dropdownSettings"
                    (onSelect)="onItemSelect($event,ELEMENT_DATA.indexOf(element))" 
                    (onDeSelect)="OnItemDeSelect($event,ELEMENT_DATA.indexOf(element))"
                    (onSelectAll)="onSelectAll($event,ELEMENT_DATA.indexOf(element))"
                    (onDeSelectAll)="onDeSelectAll($event,ELEMENT_DATA.indexOf(element))"></angular4-multiselect>
                  </mat-cell>
                </ng-container>
              
                <ng-container matColumnDef="beginEdits">
                    <mat-header-cell *matHeaderCellDef>Reset</mat-header-cell>
                    <mat-cell *matCellDef="let element; ">                    
                    <button class="btn btn-success" value="Reset Password" (click)="resetPassword($event,element.admin)"><i class="fa fa-unlock"></i></button>
                    </mat-cell>
                </ng-container>
                                           
                <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
                <mat-row *matRowDef="let element;  columns: displayedColumns;">
                </mat-row>
                
              </mat-table>
              <mat-paginator [length]=totalEntries [pageSize]=pageSize [pageSizeOptions]="pageSizeOptions"></mat-paginator>          

<button class="btn btn-primary" value="Create Account" (click)="addOrganization($event)">Create Accounts</button>
</div>
</div>          
</div>
</div>

  <div id="groupModal" class="modal fade" role="dialog">
    <div class="modal-dialog">       
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Groups</h4>
        </div>
        <div class="modal-body">            
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>            
                    <th scope="col">Action</th>            
                  </tr>
                </thead>
                <tbody id="grpsTbl">
                  <tr *ngFor="let group of grps[currentIndex]; let i = index; trackBy: customTrackBy">
                    <th scope="row" style="width:5%">{{i+1}}</th>
                    <td style="width:20%">
                    <span *ngIf="!beginGroupEdits[i]">{{group}}</span>
                    <input *ngIf="beginGroupEdits[i]" class="form-control" [(ngModel)]="grps[currentIndex][i]">
                    </td>                        
                    <td style="width:15%">                       
                      <button class="btn btn-warning" *ngIf="beginGroupEdits[i]" value="Save" (click)="saveGroupEntry(i)"><i class="fa fa-save"></i></button>
                      &nbsp;<button class="btn btn-danger" *ngIf="!beginGroupEdits[i]" value="Delete" (click)="deleteGroupEntry($event,i)"><i class="fa fa fa-trash"></i></button>
                      <button class="btn btn-danger" *ngIf="beginGroupEdits[i]" value="Cancel" (click)="cancelGroupEntryChanges($event,i)"><i class="fa fa-remove"></i></button>
                    </td>
                  </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-default btn-primary" (click)="addGroupEntry($event)">Add Entry</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <div id="newGroupModal" class="modal fade" role="dialog">
    <div class="modal-dialog">       
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Groups</h4>
        </div>
        <div class="modal-body">            
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>            
                    <th scope="col">Action</th>            
                  </tr>
                </thead>
                <tbody id="grpsTbl">
                  <tr *ngFor="let group of grps[currentIndex]; let i = index; trackBy: customTrackBy">
                    <th scope="row" style="width:5%">{{i+1}}</th>
                    <td style="width:20%">                    
                    <input class="form-control" [(ngModel)]="grps[currentIndex][i]">
                    </td>                        
                    <td style="width:15%">                       
                      <button class="btn btn-danger" value="Cancel" (click)="deleteGroupEntry($event,i)"><i class="fa fa-remove"></i></button>
                    </td>
                  </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-default btn-primary" (click)="addGroupEntry($event)">Add Entry</button>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>© 2005-2018  Ruckus Networks, an ARRIS Company. All rights reserved.</footer>

<div class="backdrop" [ngStyle]="{'display':displayBackDrop}"></div>

<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':display}">
<div class="modal-dialog" role="document"> 
  <div class="modal-content">
     <div class="modal-header">
       <button type="button" class="close" aria-label="Close" (click)="onCloseHandled()"><span aria-hidden="true">&times;</span></button>
      <h4 class="modal-title">Confirm</h4>
     </div>
    <div class="modal-body">
       <p>You have unsaved changes. Do you wish to continue without saving?</p>
    </div>        
    <div class="modal-footer">
      <button type="button" class="btn btn-default btn-success" (click)="continueWithoutSaving()">Continue without Saving</button>
      <button type="button" class="btn btn-default btn-primary" (click)="saveChanges()">Save</button>
      <button type="button" class="btn btn-default" (click)="onCloseHandled()">Cancel</button>
    </div>
   </div><!-- /.modal-content -->
</div><!-- /.modal-dialog -->
</div>

<div class="modal" tabindex="-1" role="dialog"  [ngStyle]="{'display':displayError}">
    <div class="modal-dialog" role="document"> 
      <div class="modal-content">
         <div class="modal-header">
           <button type="button" class="close" aria-label="Close" (click)="onCloseHandledError()"><span aria-hidden="true">&times;</span></button>
           <h4 class="modal-title" *ngIf="!isOperationSuccess">Error</h4>
           <h4 class="modal-title" *ngIf="isOperationSuccess">Success</h4>
         </div>
        <div class="modal-body">
           <div class="alert alert-danger" *ngIf="!isOperationSuccess">{{errorMsg}}</div>
           <div class="alert alert-success" *ngIf="isOperationSuccess">{{errorMsg}}</div>
        </div>        
        <div class="modal-footer">         
          <button type="button" class="btn btn-default btn-primary" (click)="onCloseHandledError()">OK</button>
        </div>
       </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div>

<ngx-spinner></ngx-spinner>