<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<div class="header">
  <div class="logo">
      CLOUD MANAGEMENT FOR RUCKUS NETWORK SERVICES
  </div> 
</div>
<div class="row">    
    <div class="col-lg-2"></div>
    <div class="col-lg-8" style="text-align: center;padding-top:50px;">
        <strong>Welcome {{username}}. <br><Br>This is your first login therefore please set your password.</strong>
    </div>    
    <div class="col-lg-2"></div>
</div>

<div class="row" style="clear:both;">
	<div class="col-sm-3"></div>
    <div class="col-sm-6">
        <div class="account-wall">          
        <form  *ngIf="!output;else resetted;" class="form-signin" #f="ngForm" (ngSubmit)="onSubmit(f.value)">				
        <input type="password" class="form-control" placeholder="Password" required name="password" ngModel>
        <input type="password" class="form-control"  name="confirmpassword"  placeholder="Confirm Password" required ngModel>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
        </form>			
        
        <ng-template #resetted>
            &nbsp;&nbsp;&nbsp;&nbsp;Your password has been reset.&nbsp;&nbsp;&nbsp;&nbsp;
            <a routerLink='/login'>Login again</a>
        </ng-template>        
			<br>
		</div>
	</div>
</div>
<footer>© 2005-2018  Ruckus Networks, an ARRIS Company. All rights reserved.</footer>