.account-wall{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
    background-color: #f1f1f1;
}

.header {
    overflow: hidden;
    background-color: #000;
    padding: 0px 0px;
    height:70px;
    }
  .logo{
    background:url(../../assets/images/ruckus_logo_min.svg) no-repeat left -2px;    
    background-size: 180px;
    float: left;
    margin-left: 10px;
    margin-right: 10px;  
    color: #c5c5c5;
    height: 70px;
    font-size: 22px;
    padding-left: 28%;
    padding-top: 14px;
    margin-top: 5px;
  }
  html{
    background: #fff;
    }
  
/* You can add global styles to this file, and also import other style files */
.floorPlanCanvas{
    float:left;
    width:100%;
    height:545px;
    border-radius:10px;    
    overflow:scroll;   
    margin-bottom:20px;    
}

input[type=button]{
    background:#ff7800;
    padding:12px;
    color:#fff;    
}

::-webkit-scrollbar { 
    display: none; 
}
-ms-overflow-style{
    display: none; 
} 
-ms-autohiding-scrollbar{
    display: none; 
} 
-ms-overflow-style{
    display: none; 
}

.button-success {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #7596af;
    float:right;
}

.pure-button{
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 100%;
    padding: .5em 1em;    
    border: transparent;
    text-decoration: none;
}

  footer{
    color:#333;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }
nav{
    padding-top:35px;
}
  nav a{
      color:#fff;
      line-height:24px;
      font-size:18px;
      text-decoration: none;
      text-transform: uppercase;
  }

  *{
    font-size:14px;
  }
  body{
    font-size:14px;
    background:#efefef!important;
  }
  .form-control{
    height:unset!important;
  }