<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<div class="header">    
    <div class="logo">
      <div class="title">CLOUD MANAGEMENT FOR RUCKUS NETWORK SERVICES</div>
	</div>
</div>
<div class="row" style="clear:both;">
	<div class="col-sm-3"></div>
    <div class="col-sm-6">
        <div class="account-wall">
			<div class="panel-group">
			<div class="panel panel-default">
			<div class="panel-body">			
			<h4 style="float:left;">Login</h4>
            <hr style="clear:both;">
            <form class="form-signin" #f="ngForm" (ngSubmit)="onSubmit(f.value)">
				<div class="alert alert-danger" *ngIf="loginFailed">{{loginMsg}}</div>
				<input type="email" class="form-control" placeholder="Email" required autofocus name="email" ngModel >
				<input type="password" class="form-control" placeholder="Password" required name="pass" ngModel>
				<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
				<a routerLink="/reset" style="line-height: 24px;float:right;margin-top:10px;">Forgot Password?</a>
			</form>
			</div>
			</div>
			</div>
		</div>
	</div>
</div>
<footer>© 2005-2018  Ruckus Networks, an ARRIS Company. All rights reserved.</footer>