  #logoutBtn{    
    z-index: 100;        
    text-align: center;
    list-style-type: none;
    text-transform: lowercase;
    color:#fff;
  }

  span{
    line-height:18px;
  }
  #logoutBtn a{
    color:#fff;
  }

  .logout:hover{
    display:block;
  }

  .close{
    font-size:22px!important;
  }
  footer{
    color:#fff;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }
  .dropdown-submenu a.test{
    outline:none;
  }
  body{    
    background:#efefef!important;
  }
  .form-control{
    height:unset!important;
    margin: 0px 5px;
  }
  .panel-body{
    min-height:600px;
  }

  .customWidthClass250{
    flex: 0 0 250px;
    padding-right:20px;
  }
  
  .customWidthClass200{
    flex: 0 0 200px;
  }
  .customWidthClass0{
    flex: 0 0 5px;
  }

.logout:hover{
display:block;
}
.logout::before{
content: "";
width: 0px;
height: 0px;
border-left: 20px solid transparent;
border-top: 20px solid transparent;
border-bottom: 20px solid #fb0000;
border-right: 20px solid transparent;
top: -30px;
left: 0%;
z-index: 200;
position: relative;
} 
.logout{
  height: 45px;
  background: #fb0000;
  box-sizing: border-box;
  z-index: 100;    
  width:100px;
  margin:16px auto;
  text-align: center;    
  position: -webkit-sticky;
  position: sticky;
  display: none;
}
.logout a{
text-decoration: none;
display:block;
margin-top:-5px;
}
.mr-5{
  margin-right:25px;
}

.days_hrs_mins{
  display:block;
}
.filterLinks{
  cursor:pointer;
  color:#999;
  text-decoration:none;
  float:right!important;
  margin-left:15px;
}
.specific_range{
  display:block;
}

.header-right {
  right: 2%;    
  position:absolute;
  font-size: 12px;
  top:32px;
}

mat-table {
  width: 100%;
  clear: both;
}
mat-row.example-detail-row mat-cell{
  background:#f9f9f9;
}
mat-row.example-detail-row {
  /*height: 0px;*/
  min-height:unset!important;
}

mat-cell{
  word-break: break-all;
  box-sizing: border-box;
  font-size:12px!important;
}

.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row mat-cell {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  width:100%!important;
}

.example-element-diagram {
  display:block;
  width:2px;
  height:2px;
  border:10px solid green;
  border-radius:50%;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
  width:100%!important;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.glyphicon-check{
color:#00ff00!important;
}

.glyphicon-remove{
  color:#ff0000!important;
}




.wrapper{
  width:98%;
  margin:10px auto;
}
.dropdown-submenu {
position: relative;
padding-bottom:10px;
padding-top:15px;
}

.dropdown-submenu a{    
  font-size:12px;    
}
.dropdown-submenu a.test:hover{
  color:#fff;
}    
.dropdown-submenu > a span{
  font-size: 32px;
}

.slide-menu li a{
  color:#fff!important;
}

.slide-menu li a:hover{
  color:#333!important;
}

.dropdown-menu > li > a:hover{
  color:#333;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
  border-radius:0px 4px 4px 0px!important;
  width:0px;
  display: block;
  overflow:hidden;
  -webkit-transition: width 0.5s; /* Safari */
  transition: width 0.5s;
}

.dropdown-menu li{
  text-align:center;
}
.slide-menu li{
  text-align: left;
  padding:0px;
}
.dropdown-menu > li > a{
  padding:10px 20px;
  color:#fff;
}

.dropdown-menu > li > a:hover{
color:#999;
}
.col-lg-12{
  padding:0px;
}

.mat-column-select {
  overflow: initial;
  flex: 0 0 70px;
}

.sideMenu{
  background: #2f323e!important;
  width: 90px!important;
  height: 100%;
  position: absolute;
  padding:0px;
  margin:0px;    
  border-radius:0px 0px 0px 5px;
  list-style-type: none;
}

.sideMenu > li{
  text-align:center;        
  border-bottom:1px solid #1d1d1d;
  border-top:1px solid #484848;
}
.sideMenu > li:first-child{
  border-top:none;
}
.sideMenu > li:last-child{
  border-bottom:none;
}
.sideMenu > li > a span{
  font-size:32px;
}
.dropdown-submenu:last-child{
  padding-bottom:15px;
}
.sideMenu li a.active{
  color:#fff;
}

.sideMenu >li > a{
padding-top:10px;  
font-size:12px;
display: block;
color:#cacaca; 
}
.dropdown-menu{
  background:transparent!important;
  top:40px;
  float:unset!important;
  position:static!important;
  min-width:unset!important;
  box-shadow: none!important;
  border:0px !important;
  }  

.first-level:first-child{
  margin-top:15px;
}
.first-level{
  margin-left:0px;
  padding:0px;   
  margin-top:10px; 
}
.first-level li a{
  color:#888888;
}
.hamburger{
  padding:24px 18px;   
  float:left;    
  color:#fff;
  position: absolute;
  left:2%;
  top:10px;
}
.hamburger span{
  font-size:28px;
}

.header {
overflow: hidden;
background-color: #000;
padding: 0px 0px;
height:65px;
border-radius:10px 10px 0px 0px;
}

.panel-group{
  margin-bottom:0px;
}

.logo{
  background:url(../../assets/images/ruckus_logo_min.svg) no-repeat 100px 0px;      
  background-size: 180px;
  float: left;    
  color: #c5c5c5;
  height: 70px;
  width:100%;
  font-size: 18px;
  text-transform: uppercase;  
  padding-top: 20px;
  margin-top: 2px;
  text-align: center;
  }

.panel-body{
  min-height:600px;
  padding-left:100px;
}
@media only screen and (max-width: 991px){
  .title{
    display:none;
  }
}
.title{
  font-size: 18px;
}
