
.breadcrumb2 { 
    list-style: none; 
    overflow: hidden; 
    font: 18px Sans-Serif;        
    padding:0px;    
    float:right;
    width:150px;     
    margin-top:35px;
  }
  
  .breadcrumb2 li { 
    float: left; 
  }
  
  .breadcrumb2 li a {
    color: white;
    text-decoration: none; 
    background: brown; /* fallback color */
    background: hsla(34,85%,55%,1); 
    position: relative; 
    display: block;
    float: left; 
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .breadcrumb2 li:first-child a{  
    width:80px;
  }

  .breadcrumb2 li:first-child a{    
    margin-left:30px;
    padding-right:20px;
  }
  
  .breadcrumb2 li:nth-child(1) a::before {     
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-right: 30px solid hsla(34,85%,55%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    left: -15px;
    z-index: 1;
  }

::-webkit-scrollbar { 
    display: none; 
}
-ms-overflow-style{
    display: none; 
} 
-ms-autohiding-scrollbar{
    display: none; 
} 
-ms-overflow-style{
    display: none; 
}

.button-success {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #7596af;
    float:right;
}

.pure-button{
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 100%;
    padding: .5em 1em;    
    border: transparent;
    text-decoration: none;
}

.floorPlanCanvas{    
    width:90%;
    height:545px;
    border-radius:10px;    
    overflow:scroll;
    margin:0px auto;
    margin-bottom:20px;    
}

.breadcrumb { 
    list-style: none; 
    overflow: hidden; 
    font: 18px Sans-Serif;        
    padding:0px;    
    float:left;
    width:850px;  
}

.breadcrumb li { 
    float: left; 
}
  
.breadcrumb li a {
    color: white;
    text-decoration: none; 
    padding: 10px 0 10px 65px;
    background: brown; /* fallback color */
    background: hsla(34,85%,65%,1);
    position: relative; 
    display: block;
    float: left;
  }

  .breadcrumb li:first-child{
    margin-left: 30px;
  }
  .breadcrumb li:first-child a{    
    padding-left:65px!important;
    padding-right:20px!important;
  }

  .breadcrumb li p{ 
    line-height:0px;
  }


  .breadcrumb li:nth-child(1) a::after {     
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,65%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 97%;
    z-index: 1;
  }

  .breadcrumb li a::after { 
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 50px solid transparent; 
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,65%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px; 
    left: 100%;
    z-index: 2; 
  }
  .breadcrumb li a::before { 
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 50px solid transparent;       
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px; 
    margin-left: 1px;
    left:100%;
    z-index: 1; 
  }
  
  .breadcrumb li:nth-child(1) a::after {    
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-bottom: 50px solid transparent;
    border-left: 30px solid hsla(34,85%,65%,1);
    position: absolute;
    top: 50%;
    margin-top: -50px;
    margin-left: 1px;
    left: 99.5%;
    z-index: 2;
  }

  .breadcrumb li:nth-child(1) a::before {    
  border: 0;
  content: " ";
  display: block;
  width: 0;
  height: 0;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  border-left: 30px solid #f1f1f1;
  position: absolute;
  left: -1px;
  z-index: 1;
  }

  .breadcrumb li:nth-child(2) a::before {    
    content: " "; 
    display: block; 
    width: 0; 
    height: 0;
    border-top: 50px solid transparent;       
    border-bottom: 50px solid transparent;
    border-left: 30px solid white;
    position: absolute;
    top: 50%;
    margin-top: -50px; 
    margin-left: 1px;
    left:0%;
    z-index: 1; 
  }
  
  .breadcrumb li:nth-child(3) a::before {    
    left:190px!important;
  }

  .breadcrumb li:first-child a {
    padding-left: 10px;
  }
  .breadcrumb li:nth-child(2) a       { background:        hsla(34,85%,65%,1); }
  .breadcrumb li:nth-child(2) a:after { border-left-color: hsla(34,85%,65%,1); }
  .breadcrumb li:nth-child(3) a       { background:        hsla(34,85%,35%,1); }
  .breadcrumb li:nth-child(3) a:after { border-left-color: hsla(34,85%,35%,1); }
  .breadcrumb li:last-child a::before { 
    border: 0; 
  }


/* You can add global styles to this file, and also import other style files */
.floorPlanCanvas{
    float:left;
    width:100%;
    height:545px;
    border-radius:10px;    
    overflow:scroll;   
    margin-bottom:20px;    
}

input[type=button]{
    background:#ff7800;
    padding:12px;
    color:#fff;    
}

::-webkit-scrollbar { 
    display: none; 
}
-ms-overflow-style{
    display: none; 
} 
-ms-autohiding-scrollbar{
    display: none; 
} 
-ms-overflow-style{
    display: none; 
}

  #logoutBtn{    
    z-index: 100;        
    text-align: center;
    list-style-type: none;
    color:#fff;
  }
  span{
    line-height:18px;
  }
  #logoutBtn a{
    color:#fff;
  }

  footer{
    color:#333;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }

  body{
    font-size:14px;
    background:#efefef!important;
  }
  .form-control{
    height:unset!important;
  }
 

.logout:hover{
display:block;
}
.logout::before{
content: "";
width: 0px;
height: 0px;
border-left: 20px solid transparent;
border-top: 20px solid transparent;
border-bottom: 20px solid #fb0000;
border-right: 20px solid transparent;
top: -30px;
left: 0%;
z-index: 200;
position: relative;
} 
.logout{
height: 54px;
width: 100px;
background: #fb0000;
box-sizing: border-box;
z-index: 100;
text-align: center;  
top:65px;
position: absolute;
right:60px;
display: none;
}
.logout a{
text-decoration: none;
display:block;
margin-top:-5px;
}

  .panel-body{
    min-height:600px;
  }

  .header-right {
  float: right;
  margin-top:25px;
  margin-right:10px;
  }

  

.wrapper{
  width:98%;
  margin:10px auto;
}
.dropdown-submenu {
position: relative;
padding-bottom:10px;
padding-top:15px;
}

.dropdown-submenu a{    
  font-size:12px;    
}
.dropdown-submenu a.test:hover{
  color:#fff;
}    
.dropdown-submenu > a span{
  font-size: 32px;
}

.dropdown-submenu .dropdown-menu {
top: 0;
left: 100%;
margin-top: -1px;
}

.dropdown-menu li{
  text-align:center;
}
.slide-menu li{
  text-align: left;
  padding:0px;
}
.dropdown-menu > li > a{
  padding:10px 20px;
  color:#fff;
}

.dropdown-menu > li > a:hover{
color:#999;
}
.col-lg-12{
  padding:0px;
}

.sideMenu{
  background: #2f323e!important;
  width: 90px!important;
  height: 100%;
  position: absolute;
  padding:0px;
  margin:0px;    
  border-radius:0px 0px 0px 5px;
  list-style-type: none;
}
.sideMenu > li{
  text-align:center;        
  border-bottom:1px solid #1d1d1d;
  border-top:1px solid #484848;
}
.sideMenu > li:first-child{
  border-top:none;
}
.sideMenu > li:last-child{
  border-bottom:none;
}
.sideMenu > li > a span{
  font-size:32px;
}
.dropdown-submenu:last-child{
  padding-bottom:15px;
}
.sideMenu li a.active{
  color:#fff;
}

.sideMenu >li > a{
padding-top:10px;  
font-size:12px;
display: block;
color:#cacaca; 
}
.dropdown-menu{
  background:transparent!important;
  top:40px;
  float:unset!important;
  position:static!important;
  min-width:unset!important;
  box-shadow: none!important;
  border:0px !important;
  }  

.first-level:first-child{
  margin-top:15px;
}
.first-level{
  margin-left:0px;
  padding:0px;   
  margin-top:10px; 
}
.first-level li a{
  color:#888888;
}
.hamburger{
  padding:18px 30px;   
  float:left;
  font-size:28px;
  color:#fff;
}

.panel-group{
  margin-bottom:0px;
}
.logo{
  background:url(../../assets/images/ruckus_logo_min.svg) no-repeat left -2px;      
  background-size: 180px;
  float: left;
  margin-left: 10px;
  margin-right: 10px;  
  color: #c5c5c5;
  height: 70px;
  font-size: 18px;
  padding-left: 22%;
  text-transform: uppercase;
  float:left;
  padding-top: 20px;
  margin-top: 5px;
  }
.panel-body{
  min-height:600px;
  padding-left:100px;
}
.header {
  overflow: hidden;
  background-color: #000;
  padding: 0px 0px;
  height:65px;
  border-radius:10px 10px 0px 0px;
  }