
.form-signin
{
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
}
.form-signin .form-signin-heading, .form-signin .checkbox
{
    margin-bottom: 10px;
}
.form-signin .checkbox
{
    font-weight: normal;
}
.form-signin .form-control
{
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.form-signin .form-control:focus
{
    z-index: 2;
}
.form-signin input[type="text"]
{
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.form-signin input[type="password"]
{
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.row{
    min-height: 600px;
    margin:0px;
}
.account-wall
{
    margin-top: 20px;
    padding: 40px 0px 20px 0px;
}
.login-title
{
    color: #555;
    font-size: 18px;
    font-weight: 400;
    display: block;
}
.profile-img
{
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}
.need-help
{
    margin-top: 10px;
}
.new-account
{
    display: block;
    margin-top: 10px;
}
.header{
    background:#000;
    height:90px;
    width:100%;
}
/* You can add global styles to this file, and also import other style files */
.floorPlanCanvas{
    float:left;
    width:100%;
    height:545px;
    border-radius:10px;    
    overflow:scroll;   
    margin-bottom:20px;    
}

input[type=button]{
    background:#ff7800;
    padding:12px;
    color:#fff;    
}

::-webkit-scrollbar { 
    display: none; 
}
-ms-overflow-style{
    display: none; 
} 
-ms-autohiding-scrollbar{
    display: none; 
} 
-ms-overflow-style{
    display: none; 
}

.button-success {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    background: #7596af;
    float:right;
}

.pure-button{
    display: inline-block;
    zoom: 1;
    white-space: nowrap;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 100%;
    padding: .5em 1em;    
    border: transparent;
    text-decoration: none;
}

  footer{
    color:#fff;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }
nav{
    padding-top:35px;
}
  nav a{
      color:#fff;
      line-height:24px;
      font-size:18px;
      text-decoration: none;
      text-transform: uppercase;
  }
 
  *{
    font-size:14px;
  }
  body{
    font-size:14px;
    background:#efefef!important;
  }
  .form-control{
    height:unset!important;
  }
  .header {
    overflow: hidden;
    background-color: #000;
    padding: 0px 0px;
    height:70px;
  }
  .panel-body{
    min-height: unset!important;
  }
  .logo{
    background:url(../../assets/images/ruckus_logo_min.svg) no-repeat 10px 0px;      
    background-size: 180px;
    float: left;    
    color: #c5c5c5;
    height: 70px;
    width:100%;
    font-size: 18px;
    text-transform: uppercase;  
    padding-top: 20px;
    margin-top: 2px;
    text-align: center;
  }
  h4{
      font-size: 18px;
  }
  @media only screen and (max-width: 991px){
    .title{
      display:none;
    }
  }
  .title{
    font-size: 18px;
  }
