#logoutBtn{    
  z-index: 100;        
  text-align: center;
  list-style-type: none;
  color:#fff;
}
  span{
    line-height:18px;
  }
  #logoutBtn a{
    color:#fff;
  }

  .logout:hover{
    display:block;
  }

  .close{
    font-size:22px!important;
  }
  footer{
    color:#333;
    font-size:11px;
    clear:both;
    padding-top:20px;
    text-align:center;
    padding-bottom:25px;
  }

  body{
    font-size:14px;
    background:#efefef!important;
  }
  .form-control{
    height:unset!important;
  }
  .panel-body{
    min-height:600px;
  }
  mat-header-cell,mat-paginator{
    font-size:14px;
  }
  .customWidthClass250{
    flex: 0 0 250px;
  }
  .customWidthClass200{
    flex: 0 0 200px;
  }
  .customWidthClass0{
    flex: 0 0 5px;
  }


  body{
    font-size:14px;
  }
  .form-control{
    height:unset!important;
  }
 

.logout:hover{
display:block;
}
.logout::before{
content: "";
width: 0px;
height: 0px;
border-left: 20px solid transparent;
border-top: 20px solid transparent;
border-bottom: 20px solid #fb0000;
border-right: 20px solid transparent;
top: -30px;
left: 0%;
z-index: 200;
position: relative;
} 
.logout{
height: 54px;
width: 100px;
background: #fb0000;
box-sizing: border-box;
z-index: 100;
text-align: center;  
top:65px;
position: absolute;
right:60px;
display: none;
}
.logout a{
text-decoration: none;
display:block;
margin-top:-5px;
}
.mr-5{
  margin-right:25px;
}

.days_hrs_mins{
  display:block;
}
.filterLinks{
  cursor:pointer;
  color:#999;
  text-decoration:none;
  float:right!important;
  margin-left:15px;
}
.specific_range{
  display:block;
}

.header-right {
  float: right;
  margin-top:25px;
  margin-right:10px;
  }

mat-table {
  width: 100%;
  clear: both;
}
mat-row.example-detail-row mat-cell{
  background:#f9f9f9;
}
mat-row.example-detail-row {
  /*height: 0px;*/
  min-height:unset!important;
}

mat-cell{
  word-break: break-all;
  padding-right: 15px;
  box-sizing: border-box;
}

.example-element-row:not(.example-expanded-row):hover {
  background: #f5f5f5;
}

.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row mat-cell {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  width:100%!important;
}

.example-element-diagram {
  display:block;
  width:2px;
  height:2px;
  border:10px solid green;
  border-radius:50%;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
  width:100%!important;
}

.example-element-description-attribution {
  opacity: 0.5;
}
.glyphicon-check{
color:#00ff00!important;
}

.glyphicon-remove{
  color:#ff0000!important;
}




.wrapper{
  width:98%;
  margin:10px auto;
}
.dropdown-submenu {
position: relative;
padding-bottom:10px;
padding-top:15px;
}

.dropdown-submenu a{    
  font-size:12px;    
}
.dropdown-submenu a.test:hover{
  color:#fff;
}    
.dropdown-submenu > a span{
  font-size: 32px;
}

.dropdown-submenu .dropdown-menu {
top: 0;
left: 100%;
margin-top: -1px;
}

.dropdown-menu li{
  text-align:center;
}
.slide-menu li{
  text-align: left;
  padding:0px;
}
.dropdown-menu > li > a{
  padding:10px 20px;
  color:#fff;
}

.dropdown-menu > li > a:hover{
color:#999;
}
.col-lg-12{
  padding:0px;
}

.mat-column-select {
  overflow: initial;
}

.sideMenu{
  background: #2f323e!important;
  width: 90px!important;
  height: 100%;
  position: absolute;
  padding:0px;
  margin:0px;    
  border-radius:0px 0px 0px 5px;
  list-style-type: none;
}

.sideMenu > li{
  text-align:center;        
  border-bottom:1px solid #1d1d1d;
  border-top:1px solid #484848;
}
.sideMenu > li:first-child{
  border-top:none;
}
.sideMenu > li:last-child{
  border-bottom:none;
}
.sideMenu > li > a span{
  font-size:32px;
}
.dropdown-submenu:last-child{
  padding-bottom:15px;
}
.sideMenu li a.active{
  color:#fff;
}

.sideMenu >li > a{
padding-top:10px;  
font-size:12px;
display: block;
color:#cacaca; 
}
.dropdown-menu{
  background:transparent!important;
  top:40px;
  float:unset!important;
  position:static!important;
  min-width:unset!important;
  box-shadow: none!important;
  border:0px !important;
  }  

.first-level:first-child{
  margin-top:15px;
}
.first-level{
  margin-left:0px;
  padding:0px;   
  margin-top:10px; 
}
.first-level li a{
  color:#888888;
}
.hamburger{
  padding:18px 30px;   
  float:left;
  font-size:28px;
  color:#fff;
}
.header {
overflow: hidden;
background-color: #000;
padding: 0px 0px;
height:65px;
border-radius:10px 10px 0px 0px;
}

.panel-group{
  margin-bottom:0px;
}
.logo{
  background:url(../../assets/images/ruckus_logo_min.svg) no-repeat left -2px;      
  background-size: 180px;
  float: left;
  margin-left: 10px;
  margin-right: 10px;  
  color: #c5c5c5;
  height: 70px;
  font-size: 18px;
  padding-left: 22%;
  text-transform: uppercase;
  float:left;
  padding-top: 20px;
  margin-top: 5px;
  }
.panel-body{
  min-height:600px;
  padding-left:100px;
}